server {
    listen 80;
    server_name chat-jeju.duckdns.org www.chat-jeju.duckdns.org localhost;

    # Location for serving index.html as the default page
    location = / {
        root /var/www/html;  # Ensure this points to the directory containing your index.html
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse proxy setup for other requests
    location / {
        proxy_pass http://solar-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}